{
    "packages": ["packages/*"],
    "version": "4.0.0-alpha.0",
    "exact": true,
    "npmClient": "yarn",
    "useWorkspaces": true,
    "command": {
        "publish": {
            "registry": "https://registry.npmjs.org/"
        },
        "version": {
            "conventionalCommits": true
        }
    },
    "changelogPreset": {
        "name": "conventional-changelog-conventionalcommits"
    },
    "conventional-commits": true
}
