{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:base",
      "helpers:disableTypesNodeMajor",
      ":automergeLinters",
      ":automergeRequireAllStatusChecks",
      ":automergeTesters",
      ":automergeTypes",
      ":enableVulnerabilityAlertsWithLabel(security)",
      ":maintainLockFilesWeekly"
    ],
    "major": {
        "extends": [":dependencyDashboardApproval"]
    },
    "packageRules": [
        {
            "groupName": "node",
            "matchPackageNames": ["node"],
            "extends": [":disableMajorUpdates"]
        },
        {
          "matchPackageNames": ["axe-core"],
          "extends": [":dependencyDashboardApproval"]
        },
        {
            "matchDepTypes": ["devDependencies"],
            "matchPackagePatterns": ["chromedriver", "cspell"],
            "automerge": true
        }
    ]
}
