{
    "extends": "./tsconfig.common.json",
    "include": ["**.js", "./packages/**/*.ts", "./packages/**/*.conf*.js", "./packages/test-integration/**/*.js"],
    "exclude": ["**/dist"],
    "compilerOptions": {
        "noEmit": true,
        "declaration": false /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
        "declarationMap": false /* Create sourcemaps for d.ts files. */,
        "sourceMap": false /* Create source map files for emitted JavaScript files. */,
        "types": ["jest", "node", "webdriverio/async", "@wdio/framework-jasmine", "jasmine"]
    }
}
